*   Trying 128.178.109.148...
* TCP_NODELAY set
* Connected to zzztools.epfl.ch (128.178.109.148) port 443 (#0)
* ALPN, offering h2
* ALPN, offering http/1.1
* successfully set certificate verify locations:
*   CAfile: /etc/ssl/certs/ca-certificates.crt
  CApath: /etc/ssl/certs
} [5 bytes data]
* TLSv1.2 (OUT), TLS handshake, Client hello (1):
} [214 bytes data]
* TLSv1.2 (IN), TLS handshake, Server hello (2):
{ [85 bytes data]
* TLSv1.2 (IN), TLS handshake, Certificate (11):
{ [3180 bytes data]
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
{ [401 bytes data]
* TLSv1.2 (IN), TLS handshake, Server finished (14):
{ [4 bytes data]
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
} [138 bytes data]
* TLSv1.2 (OUT), TLS change cipher, Client hello (1):
} [1 bytes data]
* TLSv1.2 (OUT), TLS handshake, Finished (20):
} [16 bytes data]
* TLSv1.2 (IN), TLS handshake, Finished (20):
{ [16 bytes data]
* SSL connection using TLSv1.2 / ECDHE-RSA-AES256-SHA384
* ALPN, server did not agree to a protocol
* Server certificate:
*  subject: C=CH; ST=Vaud; L=Lausanne; O=Ecole polytechnique federale de Lausanne (EPFL); OU=EXAPP; CN=zzztools.epfl.ch
*  start date: Feb 27 14:12:51 2018 GMT
*  expire date: Feb 27 14:22:00 2021 GMT
*  subjectAltName: host "zzztools.epfl.ch" matched cert's "zzztools.epfl.ch"
*  issuer: C=BM; O=QuoVadis Limited; CN=QuoVadis Global SSL ICA G2
*  SSL certificate verify ok.
} [5 bytes data]
> HEAD / HTTP/1.1
> Host: zzztools.epfl.ch
> User-Agent: curl/7.58.0
> Accept: */*
> 
