*   Trying 128.178.102.84...
* TCP_NODELAY set
* Connected to files2.epfl.ch (128.178.102.84) port 80 (#0)
> HEAD / HTTP/1.1
> Host: files2.epfl.ch
> User-Agent: curl/7.58.0
> Accept: */*
> 
< HTTP/1.1 303 See Other
< Date: Thu, 15 Nov 2018 10:34:42 GMT
< Server: Apache
< Cache-Control: no-cache, no-store, must-revalidate
< Pragma: no-cache
< Expires: 0
< Location: http://files2.epfl.ch/sysmgr/SysMgr.html
< Content-Type: text/html; charset=iso-8859-1
< 
* Connection #0 to host files2.epfl.ch left intact
