HTTP/1.1 200 OK

Date: Tue, 20 Nov 2018 15:43:49 GMT

Set-Cookie: pll_language=en; expires=Wed, 20-Nov-2019 15:43:49 GMT; Max-Age=31536000; path=/; secure

Link: <https://research-office.epfl.ch/wp-json/>; rel="https://api.w.org/"

Link: <https://research-office.epfl.ch/?p=941>; rel=shortlink

Vary: Accept-Encoding

Content-Encoding: gzip

Content-Length: 8030

Content-Type: text/html; charset=UTF-8

X-Varnish: 2745096

Age: 0

Via: 1.1 varnish (Varnish/5.0)

Set-Cookie: b0035094fd8a779c6c3725a7e0524df5=3d128d34338d40ed57888574d1f80fec; path=/; HttpOnly; Secure

Cache-control: private



