total 1196
-rw-rw-r--   1 ubuntu ubuntu     93 Oct 16 14:23 README.md
-rw-rw-r--   1 ubuntu ubuntu   1096 Oct 16 14:23 LICENSE
-rwxrwxr-x   1 ubuntu ubuntu    612 Oct 29 17:08 batch_aspi.sh.181029.1708
-rwxrwxr-x   1 ubuntu ubuntu   1277 Oct 29 17:27 batch_aspi.sh
drwxrwxr-x 230 ubuntu ubuntu  12288 Oct 29 17:35 html2
drwxrwxr-x   2 ubuntu ubuntu   4096 Oct 30 09:23 data
-rwxrwxr-x   1 ubuntu ubuntu    740 Oct 30 10:19 aspi.sh
-rwxrwxr-x   1 ubuntu ubuntu    719 Oct 30 11:04 cmpt_logo.sh
-rw-r--r--   1 ubuntu ubuntu   4096 Nov  1 16:46 ._.DS_Store
-rw-rw-r--   1 ubuntu ubuntu 189867 Nov  6 16:33 liste_images.csv
-rwxrwxr-x   1 ubuntu ubuntu   2395 Nov  6 16:35 copy_parse_images_files.sh.zf181106.1635
-rwxrwxr-x   1 ubuntu ubuntu   1169 Nov  6 16:45 copy_parse_images_files.sh
-rw-rw-r--   1 ubuntu ubuntu 189867 Nov  6 16:45 liste_images_path.csv
-rw-rw-r--   1 ubuntu ubuntu 189867 Nov  6 16:45 liste_images_name.csv
-rw-rw-r--   1 ubuntu ubuntu  16204 Nov  6 17:55 tmp.img
drwxrwxr-x   2 ubuntu ubuntu 323584 Nov  6 17:58 images
-rwxrwxr-x   1 ubuntu ubuntu   1879 Nov  6 18:15 logo_diff1.sh
-rw-rw-r--   1 ubuntu ubuntu  53586 Nov  6 18:15 tmp.csv
-rw-rw-r--   1 ubuntu ubuntu     32 Nov  6 18:15 logo_diff.csv
-rw-rw-r--   1 ubuntu ubuntu  24915 Nov  6 18:16 tmp.png
drwxrwxr-x   2 ubuntu ubuntu 106496 Nov  6 18:19 images_result
-rw-rw-r--   1 ubuntu ubuntu   1452 Nov 12 09:51 .gitignore
drwxrwxr-x   2 ubuntu ubuntu   4096 Nov 12 09:51 phantomjs
drwxrwxr-x   2 ubuntu ubuntu   4096 Nov 12 09:51 imgdiff
drwxrwxr-x   4 ubuntu ubuntu   4096 Nov 12 09:51 template_matching
drwxr-xr-x  13 ubuntu ubuntu   4096 Nov 13 15:42 ..
-rw-r--r--   1 ubuntu ubuntu  14340 Nov 15 14:06 .DS_Store
drwxrwxr-x   8 ubuntu ubuntu   4096 Feb 22 15:59 .git
-rw-rw-r--   1 ubuntu ubuntu      0 Feb 22 15:59 historique_modifications.181113.txt
drwxrwxr-x  10 ubuntu ubuntu   4096 Feb 22 15:59 .
