total 1120
drwxrwxrwx  2 zuzu zuzu   4096 Nov 27 11:15 data
-rw-rw-r--  1 zuzu zuzu     93 Nov 27 15:54 README.md
-rwxrwxr-x  1 zuzu zuzu    643 Nov 27 15:54 loop_url_process_header.sh.181120.1628
-rwxrwxr-x  1 zuzu zuzu    849 Nov 27 15:54 loop_url_process_header.sh
-rw-rw-r--  1 zuzu zuzu 189867 Nov 27 15:54 liste_images_path.csv
-rw-rw-r--  1 zuzu zuzu 189867 Nov 27 15:54 liste_images_name.csv
-rw-rw-r--  1 zuzu zuzu 189867 Nov 27 15:54 liste_images.csv
-rw-rw-r--  1 zuzu zuzu   1096 Nov 27 15:54 LICENSE
-rwxrwxr-x  1 zuzu zuzu    758 Nov 27 15:54 install.sh
-rw-rw-r--  1 zuzu zuzu    149 Nov 27 15:54 index.html
-rwxrwxr-x  1 zuzu zuzu    830 Nov 27 15:54 get_url_redirect.sh.18114.1604
-rwxrwxr-x  1 zuzu zuzu    934 Nov 27 15:54 get_url_redirect.sh.18114.1428
-rwxrwxr-x  1 zuzu zuzu    569 Nov 27 15:54 get_url_redirect.sh.181114.1117
-rwxrwxr-x  1 zuzu zuzu    925 Nov 27 15:54 get_url_redirect.sh
-rw-rw-r--  1 zuzu zuzu  78449 Nov 27 15:54 err.log.18114.1806
-rwxrwxr-x  1 zuzu zuzu    700 Nov 27 15:54 compute_result.sh
-rwxrwxr-x  1 zuzu zuzu   1231 Nov 27 15:54 clean_url.sh.18114.1659
-rwxrwxr-x  1 zuzu zuzu   2342 Nov 27 15:54 batch_screen_copy.sh.181115.1112
-rwxrwxr-x  1 zuzu zuzu   2110 Nov 27 15:54 batch_screen_copy.sh.181114.1108
-rwxrwxr-x  1 zuzu zuzu   1361 Nov 27 15:54 batch_screen_copy.sh
-rwxrwxr-x  1 zuzu zuzu   1647 Nov 27 15:54 batch_process_url.sh
-rw-rw-r--  1 zuzu zuzu   8757 Nov 27 15:54 redir.log.181114.1806
-rwxrwxr-x  1 zuzu zuzu    536 Nov 27 15:54 process_url.sh
-rw-rw-r--  1 zuzu zuzu   1117 Nov 27 15:54 phantomjs_screen_copy.js
drwxrwxr-x  2 zuzu zuzu   4096 Nov 27 15:54 phantomjs
drwxrwxr-x  3 zuzu zuzu   4096 Nov 27 15:54 oldies
-rw-rw-r--  1 zuzu zuzu    373 Nov 27 15:54 t2
-rwxrwxr-x  1 zuzu zuzu    271 Nov 27 15:54 t1.sh
-rwxrwxr-x  1 zuzu zuzu    419 Nov 27 15:54 start.sh
-rwxrwxr-x  1 zuzu zuzu    265 Nov 27 15:54 sort_url.sh
-rwxrwxr-x  1 zuzu zuzu    293 Nov 27 15:54 screen_copy.sh
-rwxrwxr-x  1 zuzu zuzu    331 Nov 27 15:54 save_result_usb_key.sh
-rwxrwxr-x  1 zuzu zuzu    349 Nov 27 15:54 save_images_ubuntu_srv.sh
-rw-rw-r--  1 zuzu zuzu  60269 Nov 27 15:54 resultat.181122.1448.csv
-rw-rw-r--  1 zuzu zuzu  12048 Nov 27 15:54 tmp.png.png
-rwxrwxr-x  1 zuzu zuzu    271 Nov 27 15:54 test_sed.sh
-rwxrwxr-x  1 zuzu zuzu   1654 Nov 27 15:54 url_process_html.sh.181120.1444
-rwxrwxr-x  1 zuzu zuzu   4017 Nov 27 15:54 url_process_html.sh
-rwxrwxr-x  1 zuzu zuzu   2057 Nov 27 15:54 url_process_header.sh.181120.1559
-rwxrwxr-x  1 zuzu zuzu   2484 Nov 27 15:54 url_process_header.sh
drwxrwxr-x  2 zuzu zuzu   4096 Nov 27 15:54 toto
-rw-rw-r--  1 zuzu zuzu    196 Nov 27 15:54 tmp.txt
-rw-rw-r--  1 zuzu zuzu    205 Nov 27 15:54 tmp2.txt
drwxrwxr-x  2 zuzu zuzu   4096 Nov 28 10:47 logos
drwxrwxr-x  2 zuzu zuzu   4096 Nov 28 10:47 test_pages
drwxrwxr-x  4 zuzu zuzu   4096 Nov 28 10:47 tests_matching
-rw-rw-r--  1 zuzu zuzu   1560 Dez 10 10:48 .gitignore
drwxrwxr-x  4 zuzu zuzu   4096 Dez 10 10:48 feature_matching
drwxrwxr-x  2 zuzu zuzu   4096 Dez 10 10:58 docker
-rw-rw-r--  1 zuzu zuzu     21 Dez 11 11:20 alias.txt
drwxrwxr-x  4 zuzu zuzu   4096 Dez 11 15:47 pjs.docker
drwxr-xr-x 32 zuzu zuzu   4096 Feb 14 15:55 ..
drwxrwxr-x  8 zuzu zuzu   4096 Feb 22 15:40 .git
drwxrwxrwx  2 zuzu zuzu 122880 Feb 22 15:42 images2
drwxrwxrwx  2 zuzu zuzu  86016 Feb 22 15:42 images
-rw-rw-r--  1 zuzu zuzu      0 Feb 22 15:44 historique_modifications.txt
drwxrwxr-x 15 zuzu zuzu   4096 Feb 22 15:44 .
