# First run: 
#    - standard Lowe filter (-l 0.68);
#    - wide "maybe" area (no below 4, yes above 10) 
-K 5 -l 0.68 -n 4 -y 10
# Second run (on the "maybe" images of previous run):
#    - slighly more permissive lowe factor (-l 0.7) there will be more points
#    - limit dispersion of points to avoid extra points coming from text 
#      in the page (--maxgdisp 160: reject points that are farther than 
#      160 from the center of mass of othe points)
#    - Try to redo the matching with partial pages (top,center,bottom) if the score is < 8
#      this is to try to cope with cases where there are two instances of the logo in the
#      same page: matched points will be distributed between the two reducing the score
--maxgdisp 160 -p 8 -K 5 -l 0.70 -n 5 -y 5
