#zf190319.1057
# First run: 
#    - standard Lowe filter (-l 0.68);
#    - wide "maybe" area (no below 4, yes above 10) 
-R 1024 -v -K 5 -l 0.68 -n 4 -y 10 -Y 14 -p 2000 -H 600 -S 400

# Second run (on the "maybe" images of previous run):
#    - slighly more permissive lowe factor (-l 0.7) there will be more points
#    - limit dispersion of points to avoid extra points coming from text 
#      in the page (--maxgdisp 160: reject points that are farther than 
#      160 from the center of mass of othe points)
#    - enable partial for smaller pages
-R 1024 -v --maxgdisp 160 -K 5 -l 0.70 -n 5 -y 5 -Y 14 -p 1000 -H 600 -S 400
